<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        td {
            font-size: larger;
            border: 1px solid black ;
            padding: 5px 10px;

        }
        table{
            border-collapse: collapse;
            
        }

        th  {
            font-size: larger;
            border: 1px solid rgba(135, 12, 12, 0.308) ;
            padding: 10px 10px;
            background-color: rgba(11, 51, 229, 0.659);
            color: aliceblue;
        }
    </style>
</head>
<body>

<header>
    <h1>Tablas</h1>
</header>

<table>
    <tbody>
        <caption style="border: 2px solid; font-size: x-large;">paises prueba</caption>
        <tr>
            <td rowspan="3">paises americanos </td>
            <td>colombia</td>
        </tr>
        <tr>
            <td>mexico</td>
        </tr>
        <tr>
            <td>peru</td>
        </tr>

        <tr>
            <td rowspan="3">paises europeos</td>
            <td>francia</td>
        </tr>
        <tr>
            <td>españa</td>
        </tr>
        <tr>
            <td>roma</td>
        </tr>

    </tbody>
</table>

<br>
<br>
<br>

    <div id="tablas">
        <table>
            <tr>
                <td>Gilbert</td>
                <td>Rodrigez</td>
                <td>Santa marta</td>
                <td>3000000</td>
            </tr>
            <tr>
                <td>pedro</td>
                <td>pablo </td>
                <td>murillo</td>
                <td>99999</td>
            </tr>
            <tr>
                <td>jsjss</td>
                <td>santa cruz</td>
                <td> la estaca</td>
                <td>3000000</td>
            </tr>
        </table>
    </div>

    <br>
    <br>
   
<table>
    <colgroup style="background-color: rgba(0, 0, 0, 0.21);"span="2">
    <colgroup >
        <col style="background-color: rgba(57, 19, 19, 0.707);"> 
        <col style="background-color: rgb(231, 84, 84);">
    </colgroup>
    <caption style="border: 5px solid rgba(137, 43, 226, 0.459); 
    font-size: larger; background-color: rgba(0, 255, 255, 0.4); color: rgb(0, 0, 94);"> tabla 1</caption>
    <thead> 
        <tr>
            <th colspan="2" style="background-color: rgb(6, 34, 34);">informacion basica </th>
            <th colspan="2" style="background-color: black; color: red;"> aspecto fisico</th>
        </tr>
        <tr>
            <th>bucador uno</th>
            <th>bucador dos</th>
            <th>buscador tres</th>
            <th>buscador cuatro</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>apartado 1 </td>
            <td>apartado 2 </td>
            <td>apartado 3</td>
            <td> apartado 4 </td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <td>foot1</td>
            <td>foot2</td>
            <td>foot3</td>
            <td>foot4</td>
        </tr>
    </tfoot>
</table> 


</body>
</html>